# comic-book-gallery

./: ComicBookGallery.sln  comic-book-gallery.sln
comic-book-gallery/: ComicBookGallery.csproj  Program.cs  Startup.cs
comic-book-gallery/Controllers/: ComicBooksController.cs  ComicBooksGallery.cs  HomeController.cs
comic-book-gallery/Data/: ComicBookRepository.cs
comic-book-gallery/Models/: Artist.cs  ComicBook.cs  ErrorViewModel.cs
comic-book-gallery/Properties/: launchSettings.json
comic-book-gallery/Views/ComicBooks/: Detail.cshtml  Index.cshtml
comic-book-gallery/Views/Home/: Detail.cshtml
comic-book-gallery/Views/Shared/: _Layout.cshtml
